<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Fra/Website</title>
    <script defer data-domain="francescomasala.me" src="https://plausible.io/js/script.js"></script>
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/index.css" rel="stylesheet">
</head>
<body>
    <script src="assets/js/index.js"></script>
    <div id="console"></div>
</body>
</html>
